:root {
  /* Fonts */
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /* Text colors */
  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;

  --light-txt-cl: #ffffff;
  --light-txt-cl-60: rgba(255, 255, 255, 0.6);
  --light-txt-cl-10: rgba(255, 255, 255, 0.1);
  --accent-txt-cl: #2196f3;
  --logo-txt-cl: #000000;
  --team-icon-txt-cl: #afb1b8;

  /* Background colors */
  --main-bg-cl: #ffffff;
  --light-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --fallback-bg-cl: #c4c4c4;
  --accent-bg-cl: #2196f3;
  --accent-bg-cl-90: rgba(33, 150, 243, 0.9);
  --btn-accent-bg-cl: #188ce8;  
  --work-bg-cl-80:  rgba(47, 48, 58, 0.8);
  --backdrop-bg-cl-20:  rgba(0, 0, 0, 0.2);

  /* Border colors */
  --header-border-cl: #ececec;
  --cards-border-cl: #eeeeee;


  /* Others */
  --bg-gradient-cl-40: rgba(47, 48, 58, 0.4);

  --animation-time: 250ms;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  background-color: var(--main-bg-cl);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px;  */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* reset */
h1,
h2,
h3,
h4,
h6,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header */

.nav-list {
  display: flex;
  gap: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
}

.nav .logo {
  margin-right: 93px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;

  color: var(--logo-txt-cl);
}

.accent-blue {
  color: var(--accent-txt-cl);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  transition: color var(--animation-time) var(--animation-function);
}

.current {  
  color: var(--accent-txt-cl);
}

.nav-item {
  position: relative;
}

.current::after {
  position: absolute;
  display: inline-block;
  left: 0;
  bottom: -1.5%;

  content: '';
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-bg-cl);
}

.contact-link {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  transition: color var(--animation-time) var(--animation-function);

  color: var(--secondary-txt-cl);
}

.contact-icon {
  fill: currentColor;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-txt-cl);
}

.header {
  border-bottom: 1px solid var(--header-border-cl);
}

/* Hero */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--fallback-bg-cl);
  background-image: linear-gradient(var(--bg-gradient-cl-40), var(--bg-gradient-cl-40)), url(../images/studio/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 700px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}

.hero-btn {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;

  transition: background-color var(--animation-time) var(--animation-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-accent-bg-cl);
}

/* Features */

.features-box {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  background-color: var(--light-bg-cl);
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  flex-basis: calc((100% - 90px) / 3);
}

.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}

/* Work and Team*/

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  position: relative;
}

.work-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--work-bg-cl-80);
}

.wrapper-title {
font-size: 14px;
line-height: calc(16 / 14);
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--light-txt-cl);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team {
  background-color: var(--light-bg-cl);
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-bg-cl);
}

.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}

.team-group {
  padding: 30px;

  text-align: center;
}

/* Socials */

.socials-list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  color: var(--team-icon-txt-cl);

  transition: color var(--animation-time) var(--animation-function),
              background-color var(--animation-time) var(--animation-function);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-bg-cl);
  color: var(--light-txt-cl);
}

/* Clients */

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  width: inherit;
  height: inherit;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--team-icon-txt-cl);
  border-radius: 4px;

  color: var(--team-icon-txt-cl);

  transition: color var(--animation-time) var(--animation-function), 
              border-color var(--animation-time) var(--animation-function);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-txt-cl);
  border-color: var(--accent-txt-cl);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-cl);
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.accent-white {
  color: var(--light-txt-cl);
}

.footer .logo {
  display: block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;  
}

.footer-text {
  margin-bottom: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: var(--light-txt-cl);
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: var(--light-txt-cl-60);

  transition: color var(--animation-time) var(--animation-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-txt-cl);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-socials-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
}

.footer-socials .socials-link {
  color: var(--main-bg-cl);
  background-color: var(--light-txt-cl-10);

  transition: background-color var(--animation-time) var(--animation-function);
}

.footer-socials .socials-icon {
  fill: currentColor;
}

.footer-socials .socials-link:hover,
.footer-socials .socials-link:focus {
  background-color: var(--accent-bg-cl);
}

/* Portfolio */

.filter {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-txt-cl);
  background-color: var(--light-bg-cl);

  cursor: pointer;
  
  transition: color var(--animation-time) var(--animation-function),
              background-color var(--animation-time) var(--animation-function), 
              box-shadow var(--animation-time) var(--animation-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
  display: inline-block;

  transition: box-shadow var(--animation-time) var(--animation-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
              0px 4px 4px rgba(0, 0, 0, 0.06),
              1px 4px 6px rgba(0, 0, 0, 0.16);           
}

.portfolio-subtitle {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.portfolio-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}

.portfolio-group {
  padding: 20px 24px;
  border-left: 1px solid var(--cards-border-cl);
  border-right: 1px solid var(--cards-border-cl);
  border-bottom: 1px solid var(--cards-border-cl);
}

/* Overlay */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px; 
  display: flex;
  align-items:center;
  justify-content: center;

  transform: translateY(101%);
  transition: transform var(--animation-time) var(--animation-function);

  background-color: var(--accent-bg-cl-90);  
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.overlay-desc {
font-size: 18px;
line-height: calc(28 / 18);
letter-spacing: 0.03em;

color: var(--light-txt-cl);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;
  background-color:  var(--backdrop-bg-cl-20);
  opacity: 1;

  transition: visibility 400ms ease-in-out, opacity 400ms ease-in-out; 
  
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;  
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7) rotate(90deg);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  
  width: 528px;
  height: 581px;

  background-color: var(--main-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
              0px 1px 1px rgba(0, 0, 0, 0.14), 
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 700ms ease-in-out, opacity 400ms ease-in-out;  
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;

  background-color: var(--main-bg-cl);
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
